<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N+</title>
    <link rel="icon" type="image/png" href="assets/ico.png" />
    <style>
      @font-face {
        font-family: "Geist";
        src: url("assets/Geist/static/Geist-Medium.ttf") format("ttf");
        font-weight: 500;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        font-family: "Geist", sans-serif;
        background: url("assets/back-x.png") no-repeat center center fixed;
        background-position: calc(50%) calc(50%);
        background-size: cover;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        font-size: 14px;
      }

      .n-type {
        margin-bottom: 7px;
        width: 100%;
      }

      .cs-type {
        top: 30px;
        width: calc(100vw - 60px);
        transform: translateY(-50%);
        left: 30px;
        position: absolute;
      }

      .bottom-paragraph {
      }

      .bottom {
        width: calc(100vw - 60px);
        left: 30px;
        bottom: 30px;
        position: absolute;
        align-items: center;
      }

      .email {
        display: block;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }

      @media (max-width: 600px) {
      }
    </style>
  </head>

  <body>
    <img src="assets/cs.png" class="cs-type" />
    <div class="bottom">
      <img src="assets/n+.png" class="n-type" />
      <p class="bottom-paragraph">
        N+ Industries pioneers neural augmentation, creating cutting-edge
        technologies that expand, protect,<br />
        and transform the way the mind interacts with memory and perception.
        <a href="mailto:info@n-plus.industries" class="email"
          >info@n-plus.industries</a
        >
      </p>
    </div>
  </body>
</html>
